.header {
  padding: 0 20px;
  line-height: 50px;
  width: 100%;

  .label::after{
    content: ':';
    margin-right: 10px;
  }

  .select{
    min-width: 340px;
    margin-right: 20px
  }

}


.file{
  display: none;
}
