

@min-width: 1000px;
@min-height: 600px;
@header-height: 60px;
@list-width: 120px;



.container {

  background: #fff;
  border: solid 1px red;

  min-width: @min-width;
  min-height: @min-height;
  height: @min-height;;

}

.header{
  width: 100%;
  height: @header-height;
}


.main {
  position: relative;
  width: 100%;
  height: ~"calc(100% - @{header-height})";
}

.list {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: @list-width;
}

.content{
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: @list-width;

  border: solid 1px red;

}


