
@panel-height: 100px;


.main {
  background: #fff;

}

.content {
  width: 100%;
  height: ~"calc(100% - @{panel-height})";

  display: flex;
  justify-content: center;


  .block{

    width: 33%;
    height: 100%;
    padding: 10px;
    
  }

}

.imgContainer{
  width: 100%;
  height: 400px;
  border: solid 1px green;
  text-align: center;
  line-height: 400px;
  
  img{
    
    max-width: 100%;
    max-height: 100%;
    
  }

  canvas{
    max-width: 100%;
    max-height: 100%;
  }
}

.stylePart{
  height: calc(100% - 60px);
}



.panel {
  height: @panel-height;
  line-height: @panel-height;
  text-align: center;
}


.file {
  display: none;
}

.inputImage{
  width: 100%;
  height: 100%;


}

